<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Веб форма</title>
</head>
<body>
<div class="container content">
    <div class="col-md-offset-3 col-md-3 ">
        <h4>Выберите отдел</h4>
        <div class="form-group">
            <select name="department" id="department" class="form-control">
                <option value="" selected disabled hidden>Отделы</option>
            </select>
        </div>
    </div>

    <div class="col-md-4">
        <form class="form-inline" id="get_staff">
            <h4>Введие ПИН</h4>
            <div class="form-group">
                <input type="number" id="pin" class="form-control" required>
            </div>
            <input type="submit" value="Запрос" class="btn btn-success">
        </form>
    </div>

    <div>
        <table class="table table-bordered" id="staff_list"></table>
    </div>

    <div class="col-md-offset-1 col-md-10">
        <table id="staff_data"></table>
    </div>
</div>

<script>
    $(function () {
        var url = 'http://localhost:2020/';

        $.ajax({
            dataType: "json",
            type: 'GET',
            url: url + 'department',
            success: function (data) {
                $.each(data, function (i, department) {
                    $('#department').append(
                        '<option class="department" value="' + department.id + '">' + department.name + '</option>'
                    );
                });
            }
        });


        $("#department").change(function () {
            var department_id = $(this).val();
            $('#staff_data').html('');
            var table = $('#staff_list');
            var th =
                '<tr>' +
                '<th>' + 'Фамилия' + '</th>' +
                '<th>' + 'Имя' + '</th>' +
                '<th>' + 'Отчество' + '</th>' +
                '<th>' + 'ПИН' + '</th>' +
                '<th>' + 'Статус' + '</th>' +
                '</tr>';
            $.ajax({
                type: 'GET',
                url: url + 'department/' + department_id,
                success: function (staffs) {
                    table.html('');
                    table.append(th);
                    $.each(staffs, function (i, data) {
                        printStaffs(data, table);
                    });
                }
            });
        });

        $('#get_staff').submit(function (e) {
            e.preventDefault();
            var pin = $('#pin').val();
            $(this).trigger('reset');
            var staff_table = $('#staff_data');
            ajaxStaff(url, pin, staff_table);
        });


        $('body').on('click', '.staff', function () {
            var pin = $(this).data('pin');
            var staff_table = $('#staff_data');
            ajaxStaff(url, pin, staff_table);
        });


        function printStaffs(data, table) {
            table.append(
                '<tr class="staff" data-pin="' + data.pin + '">' +
                '<td>' + data.surname + '</td>' +
                '<td>' + data.name + '</td>' +
                '<td>' + data.patronymic + '</td>' +
                '<td>' + data.pin + '</td>' +
                '<td>' + data.status + '</td>' +
                '</tr>'
            );
        }

        function printStaffTh(table) {
            table.append(
                '<tr>' +
                '<th>' + 'Фамилия' + '</th>' +
                '<th>' + 'Имя' + '</th>' +
                '<th>' + 'Отчество' + '</th>' +
                '<th>' + 'ПИН' + '</th>' +
                '<th>' + 'Email' + '</th>' +
                '<th>' + 'Телефон' + '</th>' +
                '<th>' + 'Адрес' + '</th>' +
                '<th>' + 'Статус' + '</th>' +
                '<th>' + 'Отдел' + '</th>' +
                '</tr>'
            );
        }

        function printOneStaff(data, table) {
            table.append(
                '<tr>' +
                '<td>' + data.surname + '</td>' +
                '<td>' + data.name + '</td>' +
                '<td>' + data.patronymic + '</td>' +
                '<td>' + data.pin + '</td>' +
                '<td>' + data.email + '</td>' +
                '<td>' + data.phone + '</td>' +
                '<td>' + data.address + '</td>' +
                '<td>' + data.status + '</td>' +
                '<td>' + data.department + '</td>' +
                '</tr>'
            );
        }

        function ajaxStaff(url, pin, staff_table) {
            $.ajax({
                type: 'GET',
                url: url + 'staff/' + pin,
                success: function (staff) {
                    staff_table.html('');
                    printStaffTh(staff_table);
                    printOneStaff(staff[0], staff_table);
                }
            });
        }
    })
</script>
</body>
</html>